{
    "name": "jossu/bdd",
    "description": "Proyecto Final BDD",
    "autoload": {
        "psr-4": {
            "Jossu\\Bdd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Josué Ortiz",
            "email": "168014672+NW08@users.noreply.github.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
